{
  "projects": [
    {
      "name" : "Savvy Green",
      "id" : "savvy-green",
      "description": "Web design proposal for soap manufacturer Savvy Green",
      "icons": ["fa-html5", "fa-check"]
    },
    {
      "name" : "Vital Response",
      "id" : "vital-response",
      "description": "Web design for first aid training company Vital Response",
      "icons": ["fa-check"]
    },
    {
      "name" : "Brains",
      "id" : "brains",
      "icons": ["fa-pencil"]
    },
    {
      "name" : "Agfa Deploy",
      "id" : "agfa-deploy",
      "icons": ["fa-paint-brush"]
    },
    {
      "name" : "Bloom",
      "id" : "bloom",
      "icons" : []
    },
    {
      "name" : "Pink Chipotle",
      "id" : "pink-chipotle",
      "icons" : []
    },
    {
      "name" : "The Sofa Kings",
      "id" : "the-sofa-kings",
      "icons" : []
    },
    {
      "name" : "Q",
      "id" : "q",
      "icons" : []
    },
    {
      "name" : "eSpire",
      "id" : "espire",
      "icons" : []
    },
    {
      "name" : "GeeBee",
      "id" : "geebee",
      "icons" : []
    },
    {
      "name" : "The Sofa Kings",
      "id" : "the-sofa-kings-1",
      "icons" : []
    },
    {
      "name" : "Your Time Boutique",
      "id" : "your-time-boutique",
      "icons" : []
    },
    {
      "name" : "MIDIWorm",
      "id" : "midiworm",
      "icons" : []
    },
    {
      "name" : "Tape",
      "id" : "tape",
      "icons" : []
    },
    {
      "name" : "Bubbles",
      "id" : "bubbles",
      "icons" : []
    },
    {
      "name" : "Marvin",
      "id" : "marvin",
      "icons" : []
    },
    {
      "name" : "The Vinyl Revival",
      "id" : "the-vinyl-revival",
      "icons" : []
    },
    {
      "name" : "Spanish Solutions",
      "id" : "spanish-solutions",
      "icons" : []
    },
    {
      "name" : "Smarter Resources",
      "id" : "smarter-resources",
      "icons" : []
    },
    {
      "name" : "Druidas",
      "id" : "druidas",
      "icons" : []
    },
    {
      "name" : "Rhino Works",
      "id" : "rhino-works",
      "icons" : []
    },
    {
      "name" : "Give & Get Network",
      "id" : "give-n-get-network",
      "icons" : []
    },
    {
      "name" : "The Rambler",
      "id" : "the-rambler",
      "icons" : []
    },
    {
      "name" : "Non-Violence Festival",
      "id" : "non-violence-festival",
      "icons" : []
    },
    {
      "name" : "The Tree Within",
      "id" : "the-tree-within",
      "icons" : []
    }
  ],
  "colours" : [
    [
      "#D100A3",
      "#F809C3",
      "#E800B5",
      "#9C037A",
      "#700D5A",
      "#D9008D",
      "#F909A5",
      "#EC0099",
      "#A5036D",
      "#760E52",
      "#C700BE",
      "#F709EC",
      "#E200D8",
      "#8E0388",
      "#660C62"
    ],
    [
      "#FA2716",
      "#E4746B",
      "#E54D42",
      "#FA1200",
      "#EF1100",
      "#1C7788",
      "#168094",
      "#197C8E",
      "#1F7281",
      "#216D7B",
      "#F1F3ED",
      "#A4B782",
      "#C5D2AE",
      "#D2D5CD",
      "#B7BAB3",
      "#68B475",
      "#77C284",
      "#6FBB7D",
      "#5FAC6D",
      "#53A161"
    ]
  ]
}